\relax 
\bibdata{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{1}}
\newlabel{placeholder}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Draft}{1}}
\@writefile{toc}{\contentsline {subsection}{Salva}{1}}
\@writefile{toc}{\contentsline {subsection}{Dan}{1}}
\@writefile{toc}{\contentsline {section}{Within Game (Anne)}{1}}
\@writefile{toc}{\contentsline {section}{Between Games (Marla)}{1}}
\gdef\lastpage{2}
