\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{The Game: DOTA 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game board of DOTA 2.}}{1}}
\newlabel{gameboard}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{The Draft}{2}}
\@writefile{toc}{\contentsline {section}{Analysis and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Draft}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Salva}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dan}{2}}
\@writefile{toc}{\contentsline {subsection}{Within Game (Anne)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of experience points, XP, throughout a sample game for each team and hero.}}{2}}
\newlabel{xp}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{2}}
\bibdata{}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of hidden and observed states for a sample game. Note, the hidden state X may not correspond directly to the observed state X. These numerical labels are arbitrary and used only for plotting purposes.}}{3}}
\newlabel{states}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Markov model for one team of the sample game.}}{3}}
\newlabel{model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Between Games (Marla)}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\gdef\lastpage{4}
