\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{The Game: DOTA 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game board of DOTA 2.}}{1}}
\newlabel{gameboard}{{1}{1}}
\bibdata{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{The Draft}{2}}
\@writefile{toc}{\contentsline {section}{Analysis and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Draft}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Salva}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dan}{2}}
\@writefile{toc}{\contentsline {subsection}{Within Game (Anne)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game board of DOTA 2.}}{2}}
\newlabel{gameboard}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Between Games (Marla)}{2}}
\gdef\lastpage{3}
