\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{The Game: DOTA 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game board of DOTA 2.}}{1}}
\newlabel{gameboard}{{1}{1}}
\citation{Kauffman1987}
\citation{Levinthal1997}
\citation{Kauffman1989}
\citation{Kauffman1996}
\citation{Weinberger1996}
\@writefile{toc}{\contentsline {subsection}{The Draft}{2}}
\@writefile{toc}{\contentsline {section}{Analysis and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Characterizing the complexity of the DOTA 2 draft}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of picks in different patches of DOTA 2. Even if different heroes cease to be used or gain notoriety due to balance changes put forward by the developers of the game (plots on the left), statistical regularities can be observed that survive such changes (right side of the panel). For different patches (from 6.83 at the top to 6.85 at the bottom) we show the hero frequency rank distribution, fitted to an exponential distribution with similar exponents ($\gamma $) across various versions of the game.}}{2}}
\newlabel{frequency_rank_distribution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness landscapes obtained from Kauffman's NK model. At low average connectivity for genome sites \textbf  {(a)} the landscape can be navigated, in the sense that a greedy algorithm can easily find the best global strategy. Conversely, as $k$ increases \textbf  {(b)}, it becomes increasingly difficult to find the global optimum, instead a greedy algorithm might easily get stuck in a local peak.}}{3}}
\newlabel{landscape}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Characterizing the draft with a hidden Markov model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Further Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Within Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of experience points, XP, throughout a sample game for each team and hero.}}{3}}
\newlabel{xp}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{3}}
\bibdata{}
\bibcite{Kauffman1987}{1}
\bibcite{Levinthal1997}{2}
\bibcite{Kauffman1989}{3}
\bibcite{Kauffman1996}{4}
\bibcite{Weinberger1996}{5}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of hidden and observed states for a sample game. Note, the hidden state X may not correspond directly to the observed state X. These numerical labels are arbitrary and used only for plotting purposes.}}{4}}
\newlabel{states}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hidden Markov model for one team of the sample game.}}{4}}
\newlabel{model}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{Between Games (Marla)}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\gdef\lastpage{5}
